@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;



html, body { @apply h-full overflow-hidden; }
/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/Quicksand.ttf');
	font-display: swap;
}
/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/SpaceGrotesk.ttf');
	font-display: swap;
}
/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/Quicksand.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/AbrilFatface.ttf');
	font-display: swap;
}
/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}